cachelib.dbname=ycsb
cachelib.cache_size=1000
cachelib.mode=striping

cachelib.perf_device=nvme0
cachelib.perf_cap_gb=100
cachelib.cap_device=sata0
cachelib.cap_cap_gb=100

cachelib.bighash_size_pct=50
cachelib.reader_thread=1024
cachelib.writer_thread=128
