cachelib.dbname=ycsb
cachelib.cache_size=256
cachelib.mode=tiering

cachelib.perf_device=nvme0
cachelib.perf_cap_gb=100
cachelib.cap_device=sata0
cachelib.cap_cap_gb=100

cachelib.bighash_size_pct=50
cachelib.reader_thread=2048
cachelib.writer_thread=64
