cachelib.dbname=ycsb
cachelib.cache_size=2000
cachelib.mode=most

cachelib.perf_device=optane0
cachelib.perf_cap_gb=75
cachelib.cap_device=nvme0
cachelib.cap_cap_gb=100

cachelib.bighash_size_pct=50
cachelib.reader_thread=64
cachelib.writer_thread=32
cachelib.step_size=200
cachelib.migrate_rate=200
