cachelib.dbname=ycsb
cachelib.cache_size=2000
cachelib.mode=most

cachelib.perf_device=nvme0
cachelib.perf_cap_gb=100
cachelib.cap_device=sata0
cachelib.cap_cap_gb=133

cachelib.bighash_size_pct=42
cachelib.reader_thread=128
cachelib.writer_thread=128
